{% load static %}
<html>
    <head>
    <link rel="stylesheet" href= "{% static 'CSS/major.css' %}" >
    <style>
        .h3{float: left;width: 30%;position: relative;background-color:green;height: 1px;margin-left: 3px;text-align: center;}
        .h4{font-family: sans-serif;border: none;font-weight: bold;color: antiquewhite;text-decoration: none;}
        .h5{list-style: none;width: 100%;display: none;position: absolute;margin-top: 8px;}
        .h6{float: left; width: 99%;height: 28px;text-decoration: none;border: 1px solid black;background-color: lime;border-radius: 2px;font-family: sans-serif;font-weight: bold;padding-top: 5px;}
        
        .h3:hover .h5{display: block;}
        .h4:hover{color: black;background-color: blue;}
    </style>
</head>
<body>
    
      <div class="d">
        <div class="pie1">
            <img src="{% static 'images/photo.jpg'%}" class="pie1" > </img>
        </div>
        <div class="h1">
            <h1>AURORA'S POST GRADUATION COLLEGE</h1>  

    </div>
    <div>
       
        
    </div>
   
    </div>
    <div class="d5">
        <div>
            <a href="..">Home</a>
                <a href="about">About</a>
                <a href="course">Course</a>
                <a href="images">Gallary</a>
                <a href="faculty">Faculty</a>
                <a href="icet">I-cet registration</a>
                <a href="stulogin">Log in</a>
                <a href="contact">Contact</a>
                <a href="../college/">college</a>
                <a href="../venkat/">admin</a>
            
        </div>
    </div>
    <h1 style="text-align: center;">Welcome Aurora Admin</h1>
    <a href="../venkat/flist" style="margin-left: 550px;">faculty list</a>
    <a href="../venkat/slist">student  list</a>
    <div class="h3">
        <a >Block</a>
        <div class="h5">
            <a class="h6" href="mbalist">Mba</a>
            <a class="h6" href="mcalist">Mca</a>
        </div>
    </div> 
    </body>
    </html>